# distribution config for opm packaging
name = lua-resty-waf
version = 1.2.3
abstract = Simple WAF based on OpenResty written by Lua
author = codiy1992
is_original = yes
license = 2bsd
lib_dir = lib
doc_dir = ./
repo_link = https://github.com/codiy1992/lua-resty-waf
main_module = lib/resty/waf.lua
requires = SkyLothar/lua-resty-jwt >= 0.1.11
